# **Easy Puzzles**
#### by John R. Starr 

Let's kickstart your `pandas` mastery. If you have any experience with the package, it is likely that most of this notebook will be review.

To facilitate your use of documentation, all of the problems in this notebook can be solved with the following `pandas` functions and methods, presented in semi-random order (aka not the order that you'll use them in, but similar functions are often close to each other in the list):

In [1]:
import numpy as np 
import pandas as pd
import seaborn as sns
import random

`pandas` operates on DataFrames (shortened to DFs). DataFrames are visually similar to spreadsheets, but under the hood they are just grouped `numpy` arrays. DataFrames are easy to make:

In [2]:
sample_df = pd.DataFrame()

# Nothing's in here!
sample_df

Empty DataFrame
Columns: []
Index: []

In [3]:
# You can make columns out of lists:
sample_df['students'] = ['Ashlyn', 'Srujan', 'Moon', 'Omer']

# ... and also out of numpy arrays:
sample_df['grades'] = np.random.randint(low=30, high=100, size=4)

sample_df

  students  grades
0   Ashlyn      52
1   Srujan      56
2     Moon      89
3     Omer      73

Printing DFs is not as pretty as returning them:

In [4]:
print(sample_df)

  students  grades
0   Ashlyn      52
1   Srujan      56
2     Moon      89
3     Omer      73

... and the following code block let's us see every output in each cell without having to print anyway. So, don't no need to use `print`!

In [5]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

We'll be looking at one of the standard `seaborn` datasets called `titanic`. As you might've guessed from the title, the `titanic` dataset contains information about all of the passengers on the Titanic. Let's get started!

In [6]:
# Loading in the relevant dataset
titanic = sns.load_dataset('titanic')

## Seeing Your Data

#### E1: Return the first seven lines of the `titanic` dataset.

In [7]:
# SOLUTION
titanic.head(7)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True

In [8]:
### YOUR CODE HERE

#### E2: Return nine random rows from the `titanic` dataset.
Note: your output will almost certainly look different than mine, due to the random rows.

In [9]:
# SOLUTION
titanic.sample(9)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
503,0,3,female,37.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,no,True
310,1,1,female,24.0,0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,True
241,1,3,female,NaN,1,0,15.5000,Q,Third,woman,False,NaN,Queenstown,yes,False
314,0,2,male,43.0,1,1,26.2500,S,Second,man,True,NaN,Southampton,no,False
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False
722,0,2,male,34.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
375,1,1,female,NaN,1,0,82.1708,C,First,woman,False,NaN,Cherbourg,yes,False
290,1,1,female,26.0,0,0,78.8500,S,First,woman,False,NaN,Southampton,yes,True
456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True

In [10]:
### YOUR CODE HERE

#### E3: Return the row with index 36 in the `titanic` dataset.

In [11]:
# Index by row index
titanic.loc[36]

survived               1
pclass                 3
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare              7.2292
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Name: 36, dtype: object

In [12]:
### YOUR CODE HERE

#### E4: Return the number of people who lived and died in the `titanic` wreck.

In [13]:
# SOLUTION
titanic['survived'].value_counts()

survived
0    549
1    342
Name: count, dtype: int64

In [14]:
### YOUR CODE HERE

## Modifying your DFs

#### E5: Permanently rename the `embark_town` and `sibsp` to `left_from` and `num_dependents`, respectively.

In [15]:
# SOLUTION
titanic.rename(columns={'embark_town':"left_from", 'sibsp':'num_dependents'}, inplace=True)

In [16]:
### YOUR CODE HERE

#### E6: Convert all column labels to uppercase.

In [17]:
# SOLUTION
titanic.columns = [x.upper() for x in titanic.columns]

In [18]:
### YOUR CODE HERE

#### E7: Permanently delete the `WHO` column.

In [19]:
# SOLUTION
titanic.drop(columns=['WHO'], inplace=True)

# del titanic['WHO']

In [20]:
### YOUR CODE HERE

#### E8: Return a version of `titanic` that is sorted by passenger class, where first class is at bottom.

In [21]:
# SOLUTION
titanic.sort_values(by=['CLASS'], ascending=False)

,SURVIVED,PCLASS,SEX,AGE,NUM_DEPENDENTS,PARCH,FARE,EMBARKED,CLASS,ADULT_MALE,DECK,LEFT_FROM,ALIVE,ALONE
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
511,0,3,male,NaN,0,0,8.0500,S,Third,True,NaN,Southampton,no,True
500,0,3,male,17.0,0,0,8.6625,S,Third,True,NaN,Southampton,no,True
501,0,3,female,21.0,0,0,7.7500,Q,Third,False,NaN,Queenstown,no,True
502,0,3,female,NaN,0,0,7.6292,Q,Third,False,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,0,1,male,21.0,0,1,77.2875,S,First,True,D,Southampton,no,False
710,1,1,female,24.0,0,0,49.5042,C,First,False,C,Cherbourg,yes,True
711,0,1,male,NaN,0,0,26.5500,S,First,True,C,Southampton,no,True
712,1,1,male,48.0,1,0,52.0000,S,First,True,C,Southampton,yes,False
445,1,1,male,4.0,0,2,81.8583,S,First,False,A,Southampton,yes,False

In [22]:
# YOUR CODE HERE:

#### E9: Return the dataframe that consists of the first four lines and the last six lines of the `titanic` dataset.

In [23]:
# SOLUTION
pd.concat([titanic.head(4), titanic.tail(6)])

,SURVIVED,PCLASS,SEX,AGE,NUM_DEPENDENTS,PARCH,FARE,EMBARKED,CLASS,ADULT_MALE,DECK,LEFT_FROM,ALIVE,ALONE
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,NaN,Queenstown,no,True

#### E10: Introduce and handle NaNs to the `titanic` dataset using `random_noise()`:
1. Create a new column `LEFT_FROM_noised` by using `random_noise()` on the `LEFT_FROM` column.
2. Replace all of the NaNs with "NorthPole" and simultaneously save these outputs to a new column called `LEFT_FROM_denoised`.
3. Return the total number of people from each possible location in `LEFT_FROM_denoised`.

In [24]:
def random_noise(value, threshold=10):
    if random.randint(0,100) < threshold:
        return float('NaN')
    return value

In [25]:
# SOLUTION
titanic['LEFT_FROM_noised'] = titanic['LEFT_FROM'].map(random_noise)

titanic['LEFT_FROM_denoised'] = titanic['LEFT_FROM_noised'].fillna('NorthPole')

titanic['LEFT_FROM_denoised'].value_counts()

# ONE-LINE RETURN:
# titanic['LEFT_FROM'].map(random_noise).fillna('NorthPole').value_counts()

LEFT_FROM_denoised
Southampton    575
Cherbourg      155
NorthPole       91
Queenstown      70
Name: count, dtype: int64

In [26]:
### YOUR CODE HERE

# Create `LEFT_FROM_noised` column.


# Replace all NaN values in `LEFT_FROM_noised` with "NorthPole"


# Return the total number of people from each possible location in `left_from_denoised`

#### E11: Return the DataFrame that keeps only the `ALIVE` and `ALONE` columns from the `titanic` dataset.

In [27]:
# SOLUTION
titanic[['ALIVE', 'ALONE']]

    ALIVE  ALONE
0      no  False
1     yes  False
2     yes   True
3     yes  False
4      no   True
..    ...    ...
886    no   True
887   yes   True
888    no  False
889   yes   True
890    no   True

[891 rows x 2 columns]

In [28]:
### YOUR CODE HERE

## Extracting quantitative information

#### E12: Return a summary of of all numeric columns in the `titanic` dataset.
- This summary should include `count`, `mean`, `std`, `minimum/maxmimum` values, and the `25%/50%/75%` splits.

In [29]:
# SOLUTION
titanic.describe()

,SURVIVED,PCLASS,AGE,NUM_DEPENDENTS,PARCH,FARE
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [30]:
### YOUR CODE HERE

#### E13: Find the total amount of money that the `titanic` made.

In [31]:
# SOLUTION
titanic['FARE'].sum()

28693.9493

In [32]:
### YOUR CODE HERE

#### E14: Find the six most expensive tickets.

In [33]:
# SOLUTION
titanic['FARE'].nlargest(6)

258    512.3292
679    512.3292
737    512.3292
27     263.0000
88     263.0000
341    263.0000
Name: FARE, dtype: float64

In [34]:
### YOUR CODE HERE

#### E15: Return the DataFrame that only contains survivors.

In [35]:
# SOLUTION
titanic[titanic['SURVIVED'] == 1]

,SURVIVED,PCLASS,SEX,AGE,NUM_DEPENDENTS,PARCH,FARE,EMBARKED,CLASS,ADULT_MALE,DECK,LEFT_FROM,ALIVE,ALONE,LEFT_FROM_noised,LEFT_FROM_denoised
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,Cherbourg,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True,NaN,NorthPole
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,Southampton,Southampton
8,1,3,female,27.0,0,2,11.1333,S,Third,False,NaN,Southampton,yes,False,Southampton,Southampton
9,1,2,female,14.0,1,0,30.0708,C,Second,False,NaN,Cherbourg,yes,False,Cherbourg,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,False,NaN,Cherbourg,yes,True,Cherbourg,Cherbourg
879,1,1,female,56.0,0,1,83.1583,C,First,False,C,Cherbourg,yes,False,Cherbourg,Cherbourg
880,1,2,female,25.0,0,1,26.0000,S,Second,False,NaN,Southampton,yes,False,Southampton,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True,Southampton,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True,Cherbourg,Cherbourg

#### E16: Return the DataFrame that only contains first-class females.

In [36]:
titanic[(titanic['SEX'] == 'female') & (titanic['CLASS'] == 'First')]

,SURVIVED,PCLASS,SEX,AGE,NUM_DEPENDENTS,PARCH,FARE,EMBARKED,CLASS,ADULT_MALE,DECK,LEFT_FROM,ALIVE,ALONE,LEFT_FROM_noised,LEFT_FROM_denoised
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,Cherbourg,Cherbourg
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,Southampton,Southampton
11,1,1,female,58.0,0,0,26.5500,S,First,False,C,Southampton,yes,True,NaN,NorthPole
31,1,1,female,NaN,1,0,146.5208,C,First,False,B,Cherbourg,yes,False,Cherbourg,Cherbourg
52,1,1,female,49.0,1,0,76.7292,C,First,False,D,Cherbourg,yes,False,Cherbourg,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,1,1,female,45.0,1,1,164.8667,S,First,False,NaN,Southampton,yes,False,Southampton,Southampton
862,1,1,female,48.0,0,0,25.9292,S,First,False,D,Southampton,yes,True,Southampton,Southampton
871,1,1,female,47.0,1,1,52.5542,S,First,False,D,Southampton,yes,False,Southampton,Southampton
879,1,1,female,56.0,0,1,83.1583,C,First,False,C,Cherbourg,yes,False,Cherbourg,Cherbourg
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True,Southampton,Southampton

In [37]:
### YOUR CODE HERE

#### E17 People from Cherbourg or Southampton.
1. Create a new DataFrame `titanic_ch_so` that only contains the people who originally left from Cherbourg or Southampton; use the original `LEFT_FROM` column.
2. Demonstrate that people who originally left from Queenstown are not included in `titanic_ch_so`.

In [38]:
# SOLUTION
titanic_ch_so = titanic[titanic['LEFT_FROM'].isin(['Cherbourgh', 'Southampton'])]
'Queenstown' in titanic_ch_so['LEFT_FROM']

False

In [39]:
### YOUR CODE HERE

# Making new DataFrame of only people from Cherbourg or Southampton


# Demonstrating that people from Queenstown are not in new DataFrame

#### E18: Return the DataFrame of the average numeric value for every numeric column, by `CLASS`.

In [40]:
# SOLUTION
titanic.groupby(['CLASS'], observed='False').mean(numeric_only=True)

,SURVIVED,PCLASS,AGE,NUM_DEPENDENTS,PARCH,FARE,ADULT_MALE,ALONE
CLASS,,,,,,,,
First,0.629630,1.0,38.233441,0.416667,0.356481,84.154687,0.550926,0.504630
Second,0.472826,2.0,29.877630,0.402174,0.380435,20.662183,0.538043,0.565217
Third,0.242363,3.0,25.140620,0.615071,0.393075,13.675550,0.649695,0.659878

In [41]:
### YOUR CODE HERE

#### E19: Finding the range of values for all numeric columns
1. Save a copy of the titanic dataset `titanic_numerics` where only numeric columns are saved 
    - Hint: dtypes are your friend!
2. Return the numeric range for each column using `get_range`.

In [42]:
def get_range(values):
    return values.max() - values.min()

In [43]:
# SOLUTION
titanic_numerics = titanic.select_dtypes(include='number')
titanic_numerics.apply(get_range)

SURVIVED            1.0000
PCLASS              2.0000
AGE                79.5800
NUM_DEPENDENTS      8.0000
PARCH               6.0000
FARE              512.3292
dtype: float64

In [44]:
### YOUR CODE HERE

# Save a copy where only numeric columns are saved.


# Return the numeric range for each column using get_range

#### E20: Return a version of `titanic_numerics` where every value is divided by 2.

In [45]:
# SOLUTION
titanic_numerics.div(2)

     SURVIVED  PCLASS   AGE  NUM_DEPENDENTS  PARCH      FARE
0         0.0     1.5  11.0             0.5    0.0   3.62500
1         0.5     0.5  19.0             0.5    0.0  35.64165
2         0.5     1.5  13.0             0.0    0.0   3.96250
3         0.5     0.5  17.5             0.5    0.0  26.55000
4         0.0     1.5  17.5             0.0    0.0   4.02500
..        ...     ...   ...             ...    ...       ...
886       0.0     1.0  13.5             0.0    0.0   6.50000
887       0.5     0.5   9.5             0.0    0.0  15.00000
888       0.0     1.5   NaN             0.5    1.0  11.72500
889       0.5     0.5  13.0             0.0    0.0  15.00000
890       0.0     1.5  16.0             0.0    0.0   3.87500

[891 rows x 6 columns]

In [46]:
### YOUR CODE HERE

#### E21: Different kinds of aggregation on `titanic_numerics`
- Find the median for the ticket price, and find the minimum and maximum ages, in only one DataFrame.

In [47]:
# SOLUTION
titanic_numerics.agg({'FARE':['median'], 'AGE':['min', 'max']})

           FARE    AGE
median  14.4542    NaN
min         NaN   0.42
max         NaN  80.00

#### E22: Calculate the Spearman rank correlation between age and ticket price.

In [48]:
# SOLUTION
titanic[['FARE', 'AGE']].corr(method='spearman')

          FARE       AGE
FARE  1.000000  0.135051
AGE   0.135051  1.000000

In [49]:
# YOUR CODE HERE

# END
Thanks for solving!